# drupal-test

./: .gitignore  Cheffile  README  Vagrantfile  build.make  build.xml  environments.yml
chef/applications/app_centos/recipes/: default.rb
chef/applications/app_debug/: metadata.json  metadata.rb
chef/applications/app_debug/attributes/: xdebug.rb
chef/applications/app_debug/recipes/: default.rb  xdebug.rb
chef/applications/app_debug/templates/default/: port_xdebug.erb
chef/applications/app_debug/templates/default/nginx/vhosts/: pma.localhost.conf.erb  test.drupal.conf.erb
chef/applications/app_drupal/attributes/: default.rb  develop.rb  memcache.rb
chef/applications/app_drupal/providers/: db.rb  memcache.rb  memcache_bin.rb  memcache_server.rb  nginx.rb  sphinx.rb
chef/applications/app_drupal/recipes/: default.rb  develop.rb  memcache.rb
chef/applications/app_drupal/resources/: db.rb  memcache.rb  memcache_bin.rb  memcache_server.rb  nginx.rb  sphinx.rb
chef/applications/app_drupal/templates/default/: db_settings.erb  memcache_bin_settings.erb  memcache_server_settings.erb  memcache_settings.erb  sphinx_settings.erb
chef/applications/app_jenkins/attributes/: default.rb
chef/applications/app_jenkins/recipes/: default.rb
chef/applications/app_mysql/attributes/: default.rb
chef/applications/app_mysql/recipes/: default.rb
chef/applications/app_mysql/templates/default/: my.cnf.erb
chef/applications/app_nginx/recipes/: default.rb
chef/applications/app_php/attributes/: default.rb
chef/applications/app_php/recipes/: default.rb  server.rb
chef/applications/app_sphinx/attributes/: default.rb
chef/applications/app_sphinx/recipes/: default.rb
chef/applications/app_ubuntu/recipes/: default.rb
chef/configurations/local_conf/attributes/: default.rb
chef/configurations/local_conf/recipes/: default.rb
chef/roles/role_ci/attributes/: default.rb
chef/roles/role_ci/recipes/: default.rb
chef/roles/role_db/attributes/: default.rb
chef/roles/role_debug/: metadata.json  metadata.rb
chef/roles/role_debug/recipes/: default.rb
chef/roles/role_webserver/recipes/: default.rb
cookbooks/drush/recipes/: upgrade_pear.rb
cookbooks/jenkins/: metadata.json
cookbooks/php/attributes/: default.rb
cookbooks/php/providers/: fpm.rb
cookbooks/php/recipes/: apache2.rb  fpm.rb  package.rb
cookbooks/php/templates/default/: php.ini.erb
cookbooks/postgis2/recipes/: create_db_template.rb
cookbooks/sphinx/attributes/: default.rb
cookbooks/sphinx/definitions/: sphinx_instance.rb
cookbooks/sphinx/providers/: index.rb
cookbooks/sphinx/recipes/: source.rb
cookbooks/sphinx/resources/: index.rb
cookbooks/sphinx/templates/default/: index.erb  sphinx-init.erb  sphinx.conf.erb
cookbooks/squid/: metadata.json
cookbooks/subversion/: metadata.json
drupal/: contribute.xml  custom.xml
drupal/custom/features/: README
drupal/custom/libraries/: README
drupal/custom/modules/: README
phing/properties/: default.prop  project.prop
phing/submodules/codecheck/: build.xml
phing/submodules/db/: build.xml
phing/submodules/dependencies/: build.xml
phing/submodules/drupal/: build.xml
phing/submodules/lint/: build.xml
phing/submodules/pmd/: build.xml
phing/submodules/project/: build.xml
phing/submodules/split_modules/: build.xml  readme.txt
phing/templates/: settings.php.6.tpl  settings.php.7.tpl
vendors/dependencies/: DependenceTask.php  DependenciesTask.php  Function.php  GraphBuilder.php  Module.php  ModulesList.php  XmlParser.php
vendors/dependencies/tests/: modules_list.xml  testDependencies.test  testXmlParse.test
vendors/xmlInstruments/: XmlParserTask.php  XmlWriterTask.php
vendors/xmlParser/: XmlParserTask.php
www/includes/: bootstrap.inc  common.inc
www/sites/default/: settings.php
