# properties common for whole project

project.code.dir=/www
project.phing.files=phing
project.phing.submodules=/submodules
project.sql.dir=/drupal/db
project.sql.file=untitled.mysql
project.sql.download=true
project.sql.url=

project.settings.use_default_dir=true

project.install.from_db=1

project.tools.dir=/vendors

project.make.file=build.make
project.make.no.patches.txt=1

project.build.templates.dir=/templates
project.build.templates.vhost=vhost.tpl
project.build.templates.settings=settings.php.6.tpl

project.drupal.version=6
project.drupal.admin.name=admin
project.drupal.admin.password=admin
project.drupal.admin.mail=admin@admin.com
project.drupal.locale=en
project.drupal.clean_url=1
project.drupal.site.name=Site name
project.drupal.site.mail=site@admin.com
project.drupal.db.driver=mysqli
project.drupal.profile=solution_core
project.drupal.translations.path=sites/all/translations
project.drupal.files.dir=drupal/resources/files
project.drupal.settings.dir=settings.d

project.tmp.dir=/tmp/phing

project.report.dir=/reports
project.report.tests.dir=tests
project.report.fork.file=forks.xml
project.report.fork.exclude=sites/all/modules/custom/*
project.report.phplint.dir = phplint
project.report.jslint.dir = jslint
project.report.phpcs.dir=phpcs
project.report.pmd.dir=pmd
project.report.cpd.dir=cpd
project.report.depend.dir=depend

project.drake.scripts.dir=/drupal/drake

project.custom=/drupal/custom
project.custom.features=features
project.custom.modules=modules
project.custom.themes=themes
project.custom.libraries=libraries

project.drush.task.git.rep=git://github.com/goruha/phingdrushtask.git
project.drush.task.git.branch.name=7.x-1.x

project.drush.git.rep=git://github.com/goruha/drush.git
project.drush.git.branch.name=8.x-6.x
project.drush.user.id=1

project.jsl.dir=jsllint
project.jsl.svn.rep=https://svn.code.sf.net/p/javascriptlint/code/trunk
project.jsl.exec=jsl

project.phpcs.severity=5
project.phpcs.standart=Drupal
project.phpcs.extentions=php,module,inc,install,test,profile,theme

project.depend.extensions=php,module,inc,install,test,profile,theme
project.depend.bad.documentation=false
project.depend.skip.annotations=false

project.cpd.minTokens=30
project.cpd.minLines=5

project.phpcs.dir=phpcs
;project.phpcs.git.rep=git://github.com/ericduran/drupalcs.git
;project.phpcs.git.branch.name=master

;project.phpcs.git.rep=git://github.com/pdrakeweb/PHP_CodeSniffer-Drupal-Standard.git
;project.phpcs.git.branch.name=master

;project.phpcs.git.rep=git://github.com/Ishino/Drupal-PHP-CodeSniffer-ruleset.git
;project.phpcs.git.branch.name=master

project.phpcs.git.rep=http://git.drupal.org/project/drupalcs.git
project.phpcs.git.branch.name=7.x-1.0-alpha1


project.pmd.extensions=php,module,inc,install,test,profile,theme
project.pmd.priority=5
project.pmd.rulesets=codesize,unusedcode

project.symlinkEx.task.git.rep=git://github.com/goruha/PhingRelativePath.git
project.symlinkEx.task.git.branch.name=master

project.deploy.package.dir=/deploy
project.deploy.install.template=drush-install.sh
project.deploy.install.name=drush-install.sh

project.test.targets.fast=Mockup Theme
project.test.targets.normal=
project.test.targets.slow=

project.splitmod.file.contribute=drupal/contribute.xml
project.splitmod.file.custom=drupal/custom.xml
project.splitmod.xml.header=<?xml version="1.0" encoding="UTF-8"?>
project.splitmod.xml.wrapper.begin=<modules>
project.splitmod.xml.wrapper.end=</modules>